<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-PROJACT-ONE</title>
</head>

<body>
    <header>
        <div><img src="" alt=""></div>
        <div>
            <h1>This is powe learn projact aferic</h1>
        </div>
    </header>
    <div>
        <div>
            <ul>
                <li><a href="https://powerlearnprojectafrica.org/">Abou us</a></li>
                <li><a href="">Abou us</a></li>
                <li><a href="">Our program</a></li>
                <li><a href="">Our cominity</a></li>
                <li><a href="">Our impact</a></li>
                <li><a href="">Our pass way</a></li>
            </ul>
        </div>
        <div>
            <div><button>Donat</button></div>
            <div><button>PLP Acadami</button></div>
        </div>
    </div>
    <section>
        <table>
            <tr>
                <th>Number</th>
                <th>Course</th>
                <th>Number-of-studebt</th>
            </tr>
            <tr>
                <td>1</td>
                <td>software developement</td>
                <td>100</td>
            </tr>
            <tr>
                <td>2</td>
                <td>pyten</td>
                <td>200</td>
            </tr>
        </table>
    </section>
    <footer>&#127 SUMEYA HASSEN</footer>
</body>

</html>